<!DOCTYPE html>
<html>
<head>
    <title>Full Screen Video</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: fixed;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media screen and (max-width: 1400px) and (max-height: 850px) {
            video {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <video controls autoplay muted loop>
        <source src="cetree.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>
</html>
